# Verbum

./: build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/wb/verbum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wb/verbum/: MainActivity.kt
app/src/main/java/com/wb/verbum/activities/: HomeActivity.kt  LoginActivity.kt  PlayGame.kt  StatsActivity.kt
app/src/main/java/com/wb/verbum/activities/adapters/: HomeGamesRecycleViewAdapter.kt  HomePagerAdapter.kt  HomeStatsRecycleViewAdapter.kt
app/src/main/java/com/wb/verbum/activities/fragments/: HomeAge23Fragment.kt  HomeAge35Fragment.kt  HomeAge57Fragment.kt  HomeFragmentHome.kt  HomeFragmentPlay.kt  HomeFragmentStats.kt  PlayStartPage.kt
app/src/main/java/com/wb/verbum/dao/: GameDao.kt  UserDao.kt
app/src/main/java/com/wb/verbum/db/: AppDatabase.kt
app/src/main/java/com/wb/verbum/entities/: GameDB.kt  User.kt  UserDB.kt
app/src/main/java/com/wb/verbum/formatters/: DayAxisValueFormatter.kt  MonthAxisValueFormatter.kt  WeekAxisValueFormatter.kt
app/src/main/java/com/wb/verbum/listeners/: OnGameItemClickListener.kt
app/src/main/java/com/wb/verbum/mappers/: GameMapper.kt  UserMapper.kt
app/src/main/java/com/wb/verbum/model/: ExerciseInfo.kt  ExerciseRound.kt  ExerciseTag.kt  Game.kt  GameStatus.kt  User.kt
app/src/main/java/com/wb/verbum/model/exercises/: ExerciseFactory.kt
app/src/main/java/com/wb/verbum/model/exercises/exercises/: Exercise1.kt  RecogniseAnimalsBySound.kt  RecogniseGeometricFigures.kt  VerifySpeech.kt
app/src/main/java/com/wb/verbum/multithreading/: downloadResources.kt  downloadResources_GamePreview.kt  prepareNextNotification.kt  syncUserDataFromFirebaseToLocal.kt
app/src/main/java/com/wb/verbum/notifications/: NotificationScheduler.kt  NotificationWorker.kt  UsagePredictor.kt
app/src/main/java/com/wb/verbum/service/: FirebaseService.kt  GameService.kt  StorageService.kt  UserService.kt
app/src/main/java/com/wb/verbum/utils/: Constants.kt
app/src/main/res/anim/: fade_in_anim.xml  pulse.xml
app/src/main/res/drawable/: dialog_background.xml  image_border_fail.xml  image_border_success.xml  login_background1.xml  login_background2.xml  login_background3.xml  login_background4.xml  login_background5.xml  login_background6.xml  login_background7.xml  login_background8.xml  login_background_animation.xml  round_border.xml  round_border_back.xml  round_border_continue.xml  round_button.xml  rounded_edittext_background.xml  rounded_sort_selected_button_background.xml  rounded_sort_unselected_button_background.xml
app/src/main/res/font/: title_font.xml
app/src/main/res/layout/: activity_play_game.xml  activity_stats.xml  exercise1demo.xml  game_layout.xml  game_preview_dialog_layout.xml  home_fragment1.xml  home_fragment2.xml  home_fragment3.xml  home_home_layout.xml  home_layout.xml  home_play_layout.xml  home_stats_layout.xml  login_layout.xml  play_start_page_fragment.xml  stats_layout.xml  verify_speech_layout.xml
app/src/main/res/mipmap-anydpi-v26/: threeyearold_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/wb/verbum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
