<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:id="@+id/my_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/lightest_gray"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:layout_margin="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/game_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="-24dp"
                android:layout_marginEnd="24dp"
                android:ellipsize="none"
                android:gravity="center"
                android:maxLines="2"
                android:text="Corpul uman"
                android:textColor="@color/space_cadet"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/favourite_icon"
                app:layout_constraintStart_toEndOf="@+id/tag"
                app:layout_constraintTop_toBottomOf="@+id/favourite_icon" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:maxLines="3"
                android:paddingStart="20dp"
                android:paddingEnd="15dp"
                android:paddingBottom="16dp"
                android:text="Potriveste partile corpului  dasd  da s dasdd adas dasda dasdas dasdas das d das dasd a d daas asdasdasdasdasdasdasd dasdasdas"
                android:textSize="14sp"
                android:textColor="@color/space_cadet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/game_title" />

            <TextView
                android:id="@+id/tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:paddingStart="5dp"
                android:textColor="@color/space_cadet"
                android:text="3-5 ani"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/download_delete_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/favourite_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/favourite_icon"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/download_icon" />

            <ImageView
                android:id="@+id/favourite_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="4dp"
                app:layout_constraintEnd_toStartOf="@+id/download_delete_icon"
                app:layout_constraintTop_toTopOf="@+id/tag"
                app:srcCompat="@drawable/heart_full_icon" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
